{
  "name": "vite-wagmi-starter",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
  "description": "vite wagmi starter",
  "author": "zouhang",
  "license": "MIT",
  "homepage": "https://github.com/fisand/vite-wagmi-seed#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisand/vite-wagmi-seed.git"
  },
  "bugs": {
    "url": "https://github.com/fisand/vite-wagmi-seed/issues"
  },
  "keywords": [
    "vite",
    "wagmi",
    "unocss"
  ],
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@did-network/dapp-sdk": "^0.1.9",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@tanstack/react-query": "^5.63.0",
    "@unocss/reset": "^65.4.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.11.0",
    "lucide-react": "^0.471.0",
    "node-stdlib-browser": "^1.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.22.6",
    "wagmi": "^2.14.7"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.5",
    "@iconify-json/line-md": "^1.2.5",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.22",
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@unocss/eslint-config": "^65.4.0",
    "@unocss/transformer-variant-group": "^65.4.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-hyoban": "^3.1.16",
    "pkg-exports": "^0.2.0",
    "prettier": "3.4.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.7.3",
    "unocss": "65.4.0",
    "unocss-preset-animations": "1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "vite": "6.0.7",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pages": "^0.32.4"
  }
}
